/*
 * 全局样式
 */
 @base-color: #428bca;
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #555;
}
ul {
  list-style: none;
}
a {text-decoration: none}
a:hover {text-decoration: none;}
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}


/*
 * 重写bootstrap
 */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}


/*
 * 头部
 */
.blog-toolbar {
    @height: 40px;
    height: @height;
    background-color:  @base-color;
    -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
            box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
    form {
      margin-top: 2px;
    }
    a {
        line-height: @height;
        text-decoration: none;
        color: #fff;
    }

    .logo {
      a {
        font-size: 24px;
      }
    }
    .input-group-addon {
      background-color: rgba(255, 255, 255, 0.7);
      border: none;
    }
    .user-info {
      color: #fff;
    }
}
// banner
.blog-banner {
  height: 50px;
  border-bottom: 4px solid #ddd;
  margin-bottom: 20px;
  li {
    float: left;
    line-height: 48px;
    font-size: 20px;
    margin-right: 30px;

    &.active {
      border-bottom: 3px solid #dc3c00;
    }
    &:hover {
      border-bottom: 3px solid #dc3c00;
    }

    a {
      text-decoration: none;
      color: #666;
    }
  }
}

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}


/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}


/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}


/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}
